# wikigraph-converter-3247-3257

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-minimal  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  backend_build.gradle.json  backend_settings.gradle.json  backend_src_main_java_com_example_backend_config_Neo4jConfig.java.json  backend_src_main_java_com_example_backend_controller_ConvertController.java.json  backend_src_main_java_com_example_backend_dto_ConvertRequest.java.json  backend_src_main_java_com_example_backend_dto_ConvertResponse.java.json  backend_src_main_java_com_example_backend_service_GraphWriterService.java.json  backend_src_main_java_com_example_backend_service_WikiParseService.java.json  backend_src_main_java_com_example_demo_HelloController.java.json  backend_src_main_java_com_example_demo_backendApplication.java.json  backend_src_test_java_com_example_demo_backendApplicationTests.java.json
.knowledge/.vector_db/: milvus.db
backend/: build.gradle
backend/src/main/java/com/example/backend/config/: Neo4jConfig.java
backend/src/main/java/com/example/backend/controller/: ConvertController.java
backend/src/main/java/com/example/backend/dto/: ConvertRequest.java  ConvertResponse.java
backend/src/main/java/com/example/backend/service/: GraphWriterService.java  WikiParseService.java
backend/src/main/java/com/example/demo/: HelloController.java
backend/src/main/resources/: application.properties
